VITE_APP_VERSION="1.0.0 Beta"
VITE_API_ENDPOINT="http://192.168.135.49:4747/api"
VITE_API_AUTH="/user/auth"
VITE_API_LOGIN="/user/login"
VITE_API_SESSION="/user/session"
VITE_API_UIMENU="/ui/menu"
VITE_API_USERSETTINGS="/ui/settings"
VITE_API_USERS="/user/list"